{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentManagementDb": "Server=localhost;Database=StudentManagementDB;Trusted_Connection=True;TrustServerCertificate=True",
    "StudentManagementAuthDb": "Server=localhost;Database=StudentManagementAuthDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "bbuosyJSSGPOosf1USJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "Issuer": "https://localhost:7151/",
    "Audience": "https://localhost:7151/" 
  },

  "AllowedHosts": "*"
}
